* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

.header {
  background-color: #1a2a3a;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.header p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.header button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #1a73e8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.semestres {
  padding: 20px;
  text-align: center;
}

.semestres h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.semestre {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.semestre-box {
  padding: 15px;
  background-color: #e0e0e0;
  border-radius: 5px;
  width: 30%;
  text-align: center;
  cursor: pointer;
}

.semestre-box.ativo {
  background-color: #1a73e8;
  color: white;
}

.analise {
  padding: 20px;
  text-align: center;
}

.analise h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.pilares {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.pilar {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  text-align: left;
}

.pilar h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.trilha-carreira {
  padding: 20px;
  text-align: center;
}

.trilha-carreira h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.trilha {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.trilha-item {
  padding: 10px 20px;
  background-color: #1a2a3a;
  color: white;
  border-radius: 5px;
  font-size: 1em;
  text-align: center;
  min-width: 150px;
}
